<!DOCTYPE html>
<html>
<head>
  <title>Weather Report</title>
  <style>
    body {

      background-color: #f2f2f2;
     
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

   

    #weather {
     margin : 13px;
      padding: 25px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
     
      min-width: 200px; 
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      display: block;
      margin : 23px;
      padding: 10px;
      background-color: #87CEEB; /* Sky blue color for the button */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #6495ED; 
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <label for="cityInput">Enter City: </label>
  <input type="text" id="cityInput" placeholder="Enter city name">
  <button id="fetchWeatherBtn">Get Weather</button>
  <div id="weather"></div>

  <script>
    const apiKey = 'd94893f5d0fa394f6ec042550b4355db';
    const weatherDiv = document.getElementById('weather');
    const fetchWeatherBtn = document.getElementById('fetchWeatherBtn');
	const geocodeData = await getLonAndLat();

    fetchWeatherBtn.addEventListener('click', () => {
      const cityInput = document.getElementById('cityInput').value;
      if (!cityInput) {
        weatherDiv.innerHTML = '<p>Please enter a city name.</p>';
        return;
      }

      const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}&units=metric`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const { name, main, weather } = data;
          const temperature = main.temp;
          const description = weather[0].description;

          const weatherContent = `
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}.png" alt="${data.weather[0].description}" width="70" /><h3>${name}: ${temperature}°C</h3>${description}
          `;

          weatherDiv.innerHTML = weatherContent;
        })
        .catch(error => {
          console.error('Error fetching weather data:', error);
          weatherDiv.innerHTML = '<p>Failed to fetch weather data.</p>';
        });
    });
  </script>
</body>
</html>