<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal { /* The Modal (background) */
  display: none; /* Hidden by default */
  position: fixed; z-index: 1; /* Sit on top */
  left: 0;  top: 0; width: 100%; height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; -webkit-animation-duration: 0.4s;
  animation-name: fadeIn; animation-duration: 0.4s }
.modal-content { position: fixed; bottom: 0;
  background-color: #fefefe; width: 100%;
  -webkit-animation-name: slideIn; -webkit-animation-duration: 0.4s;
  animation-name: slideIn; animation-duration: 0.4s }
.close { float: right; font-size: 28px; font-weight: bold;}
.close:hover,
.close:focus {  color: #000;  text-decoration: none;  cursor: pointer;}
.modal-body {padding: 2px 16px;}
@-webkit-keyframes slideIn {  from {bottom: -300px; opacity: 0}   to {bottom: 0; opacity: 1}}
@keyframes slideIn {  from {bottom: -300px; opacity: 0}  to {bottom: 0; opacity: 1}}
@-webkit-keyframes fadeIn {  from {opacity: 0}   to {opacity: 1}}
@keyframes fadeIn {  from {opacity: 0}   to {opacity: 1}}
</style>
</head>
<body>

<h2>Bottom Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn1">Open Modal1</button>
<span id="mycfg" onClick="extraopen()"><img src="i\calc.png" alt="Calc"></span>

<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-body">
      <span class="close">🔽</span>
      <h2>Email</h2>
	  <div id="extra"></div>
	<a href="calculator.html" target="_blank"><img src="i\calc.png" alt="Calc"></a>
	<a href="https://mail.google.com" target="_blank"><img src="i\gmailb.png" alt="gMail-h"></a>
	<a href="media.html" target="_blank"><img src="i\film.png" alt="Media"></a>
	<a href="shop.html" target="_blank"><img src="i\shop.png" alt="Shop"></a>
	<a href="https://feedly.com/i/latest" target="_blank"><img src="i\greader.png" alt="RSS"></a>
	<a href="https://bsky.app" target="_blank"><img src="i\bsky.png" alt="BlueSky"></a>
    </div>
  </div>
</div>

<script>

var modal = document.getElementById("myModal"); // Get the modal
var btn1 = document.getElementById("myBtn1"); // Get the button that opens the modal
var span = document.getElementsByClassName("close")[0]; // Get the <span> element that closes the modal

// When the user clicks the button, open the modal 
btn1.onclick = function() { modal.style.display = "block";extra.innerHTML='';}


span.onclick = function() { modal.style.display = "none";} // When user clicks (x), close the modal

window.onclick = function(event) { if (event.target == modal) { modal.style.display = "none"; }} // When user clicks outside of modal, close it

function extraopen() { const extra = document.getElementById('extra'); extra.innerHTML = 'This is some extra stuff.'; modal.style.display = "block"; }

</script>

</body>
</html>

